<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="logo bom burger.png" class="logo" alt="">
    <main class="principal">
      
      <section class="menu">
        <div class="esquerda">
          <div class="box_humburger">
            <h1 class="titulo">#1 Burguer de Douritos</h1>
            <p class="descricao">DORITOS, 150 GRAMAS DE CARNE, MOLHO ESPECIAL,<br>CHEDDAR ORIGINAL, MAIONESE  TEMPERADA  E  BACON</p>
            <a href="jw.org">
              <button class="botao_valor">R$ 38,00</button>
            </a>
            <a href="jw.org">
              <button class="botao_adicional">Adicionar ao</button>
            </a>
            <a href="jw.org">
              <button class="botao_combo">+ 12,00 - batata e refri</button>
            </a>
          </div>
        </div>
        <div class="direita">
          <img src="Hunbruger.png" class="img_hamburger" alt="">
        </div>
      </section>
      <div class="divisoria_sandwich">
        <img src="sandwich.png" class="mini_sandwich" alt="">
        <img src="sandwich.png" class="mini_sandwich" alt="">
        <img src="sandwich.png" class="mini_sandwich" alt="">
        <img src="sandwich.png" class="mini_sandwich" alt="">
      </div>
      <section class="menu2">
        <div class="esquerda">
          <div class="box_humburger">
            <h1 class="titulo">#1 Burguer de Douritos</h1>
            <p class="descricao">DORITOS, 150 GRAMAS DE CARNE, MOLHO ESPECIAL,<br>CHEDDAR ORIGINAL, MAIONESE  TEMPERADA  E  BACON</p>
            <button class="botao_valor">R$ 38,00</button>
            <button class="botao_adicional">Adicionar ao</button>
            <button class="botao_combo">+ 12,00 - batata e refri</button>
          </div>
        </div>
        <div class="direita">
          <img src="Hunbruger.png" class="img_hamburger" alt="">
        </div>
      </section>
      <div class="divisoria_sandwich">
        <img src="sandwich.png" class="mini_sandwich" alt="">
        <img src="sandwich.png" class="mini_sandwich" alt="">
        <img src="sandwich.png" class="mini_sandwich" alt="">
        <img src="sandwich.png" class="mini_sandwich" alt="">
      </div>
      <section class="menu2">
        <div class="esquerda">
          <div class="box_humburger">
            <h1 class="titulo">#1 Burguer de Douritos</h1>
            <p class="descricao">DORITOS, 150 GRAMAS DE CARNE, MOLHO ESPECIAL,<br>CHEDDAR ORIGINAL, MAIONESE  TEMPERADA  E  BACON</p>
            <button class="botao_valor">R$ 38,00</button>
            <button class="botao_adicional">Adicionar ao</button>
            <button class="botao_combo">+ 12,00 - batata e refri</button>
          </div>
        </div>
        <div class="direita">
          <img src="Hunbruger.png" class="img_hamburger" alt="">
        </div>
      </section>
      <div class="divisoria_sandwich">
        <img src="sandwich.png" class="mini_sandwich" alt="">
        <img src="sandwich.png" class="mini_sandwich" alt="">
        <img src="sandwich.png" class="mini_sandwich" alt="">
        <img src="sandwich.png" class="mini_sandwich" alt="">
      </div>
      
    </main>
    

</body>
</html>

